// Navigation code here
@phone: ~"(max-width: 500px) ";

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h1 {
		font-size: 5.1rem;
	}

	nav {
		margin-top: 1%;
		margin-bottom: 1%;

		a {
			margin: 2.0rem;
			text-decoration: none;
			font-size: 1.6rem;
			font-weight: bold;
			color: black;
		}
	}
	img {
		margin-top: 1%;
	}

	@media @phone {
		h1 {
			font-size: 4.1rem;
		}
		img {
			width: 98%;
		}

		nav a {
			margin: 1rem;
		}
	}
}
